hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.generate_statistics=false
hibernate.format_sql=false
hibernate.max_fetch_depth=3
hibernate.default_batch_fetch_size=5
hibernate.use_sql_comments=false
hibernate.fetch_size=50
hibernate.batch_size=10